html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

h1 {
  padding: 0;
  margin: 0;
}

#root {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: auto;
  background-color: rgb(214, 214, 214);
  gap: 2rem;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
}

.aboutGame {
  grid-area: 2 / 1 / 3 / 2;
}

.cards {
  grid-area: 2 / 2 / 3 / 3;
}

@media (min-width: 1200px) {
  #root {
    grid-template-rows: repeat(3, auto);
  }
}

@media (min-width: 1700px) {
  #root {
    grid-template-rows: auto;
  }
}
